#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
    padding-left: 10rem;
    /* text-align: center; */
}

section {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
}

.graph {
    flex: 1;
    height: 200px;
    padding: .3rem;
    /* min-width: 30%;
    max-width: 100%; */
}

.wrapper {
    display: flex;
    flex-direction: row-reverse;
    padding: 0.3rem;
}

.left {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.right {
    height: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.left-bottom {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
}

/* .legends {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
} */
